# SMTravelVoice

app/: build.gradle
app/src/androidTest/java/com/unimagdalena/android/app/smtravelvoice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimagdalena/android/app/smtravelvoice/: Coordinate.java  Description.java  DetailActivity.java  GSonPlaceParser.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GoogleMapsActivity.java  LoginActivity.java  MapsActivity.java  Photo.java  Place.java  SMTravelVoicApp.java  SMTravelVoice.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_pin_drop_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_google_maps.xml  activity_login.xml  activity_maps.xml  activity_splash_screen.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_maps.xml
app/src/main/res/values/: colors.xml  preferences.xml  strings.xml  styles.xml
app/src/test/java/com/unimagdalena/android/app/smtravelvoice/: ExampleUnitTest.java
