apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.unimagdalena.android.app.smtravelvoice"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 25
        renderscriptNdkModeEnabled true;
        renderscriptSupportModeEnabled true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://dl.bintray.com/dev-fingerlinks/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.mmin18:realtimeblurview:1.0.4'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.eightbitlab:blurview:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.andrewlord1990:materialandroid:0.4.0'
    compile 'com.github.kingsammalik:SamLocationAndGeocoding:1.1.0'
    compile 'com.github.mmin18:realtimeblurview:1.0.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.armcha:SpaceNavigationView:1.3.2'
    compile 'com.mukesh:permissions:1.0.3'
    compile 'org.fingerlinks.mobile.android:Navigator:0.1.5'
    compile 'com.shawnlin:PreferencesManager:1.0.2'
    compile 'com.thefinestartist:utils:0.9.5'
    compile 'com.zhy:autolayout:1.4.5'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.thefinestartist:compilers:0.9.5'
}
